<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <style>
  body {
	margin-left:20px ;
	background-color: #ffffff;
	}
	
	h1 {
	color: blue;
	padding: 20px;
	text-decoration: underline;
	}
	
	div {
	width: 170px;
	margin-left:  500px;
	margin-bottom: 300px;
	height: 387px;
	
	background-color: #eeeeee;
	
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 1px;
	border-width: 0px;
	border-style:solid ;
	border-radius: 25px;
	border-color:black ;
	
	}
	
	.errors {
	border-width: 2px;
	  border-style:solid ;
	  border-color:red ;
	  color: red;
	}
    </style>
</head>
<body>
    <h1>Sign up for free</h1>

    <p>Your account has been created. <a href="http://localhost:8080/login/">Log in?</a></p>
</body>

</html>